spring.application.name=seat-allocation-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/seat_allocation_db
spring.datasource.username=I528924
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
grpc.client.auth-service.address=static://localhost:9090
grpc.client.auth-service.negotiationType=plaintext

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=false
spring.kafka.listener.auto-startup=false

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/seat_allocation_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

